<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love story';
            src: url('fontes/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* 
           Tipos de Format ()
           - opentype (otf) 
           - truetype (ttf)
           - embedded-opentype
           - truetype-aat (Apple Advanced Typografy)
           - svg
        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love story';
            font-size: 3em;
            color: rgb(0, 162, 255);
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium consequuntur beatae mollitia quia dolor harum recusandae iusto voluptates? Vel dicta consectetur amet aspernatur eveniet, temporibus, voluptatibus ab sint corrupti vero recusandae quo! Nemo eum temporibus aspernatur quos, eos quia veniam facere magnam fugit maiores sint dicta architecto vel quod odio officia fugiat consectetur, expedita maxime ducimus quidem eius similique nisi? Harum temporibus reprehenderit asperiores est deleniti voluptates iusto, consequatur tempore praesentium id nam amet earum mollitia nisi veniam soluta sapiente consectetur perspiciatis officiis reiciendis? Facere, consectetur? Voluptatum sequi recusandae illum?</p>
</body>
</html>