<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Dois</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        h1{
            background-color: black;
            padding: 20px;
            color: #fff;
        }


        table{
            width: 400px;
            border: 1px solid;
            text-align: center;
            margin: 10px;
            box-shadow: 1px 1px 6px grey;
            height: 300px;
        }

        td{
            border: 1px solid;
            padding: 10px;
            &:hover{
                background-color: yellow;
                /* font-weight: bold; */
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <h1>Desafio Dois - Curso em Vídeo</h1>
    <h2>Tabela com Letras</h2>
    <table>
        <tr>
            <td colspan="4">A</td>
            <!-- <td>B</td>
            <td>C</td>
            <td>D</td> -->
            <td rowspan="5">B</td>
        </tr>
        <tr>
            <td rowspan="5">C</td>
            <!-- <td>F</td>
            <td>G</td>
            <td>H</td> 
            <td>I</td>
            -->
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">M</td>
            
        </tr>
    </table>
</body>
</html>