<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            width: 1200px;
            margin: auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1{
            border-bottom: 1px solid #ccc;;
            padding: 30px 0 0;
            width: 250px;
            color: #fff;
            
        }

        .container{
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ccc;
            justify-content: space-between;
            width: 500px;
            padding: 30px;
            border-radius: 10px;
            background-color: #fff;
        }

        .login-dados{
            display: flex;
            flex-direction: column;
            text-align: left;
        }

        label{
            display: block;
            text-align: left;
            width: 100%;
        }

        input{
            padding: 8px;
            border-radius: 5px;
            outline: none;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        /* img::after{
            content: '';
            border: 1px solid;
        } */
  
    </style>
</head>
<body>
    <h1>Login</h1>
    <div class="container">
        <div class="img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqPty54NYPdaZOO-Ap0i_F_WzWelDsQ4JWxQ&usqp=CAU" alt="">
        </div>
        <div class="login-dados"></div>
        <form action="cadastro.php" method="post" autocomplete="on">
        
                <label for="nome">Usuário</label>
                <input type="text" name="nome" id="nome" required minlength="5" maxlength="15" autocomplete="username">
                <label for="senha">Senha</label>
                <input type="password" name="senha" id="senha" required minlength="6" maxlength="10">
                <input type="submit">
                <input type="reset" value="Limpar" autocomplete="current-password">
            </form>
        </div>
</body>
</html>