<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      fieldset {
        width: 20%;
        padding: 30px;
        border-radius: 10px;
        font-weight: bolder;
        margin-bottom: 50px;
      }

      select, input {
        width: 100%;
        padding: 2%;
        outline: none;
        /* border-radius: 10px; */
        /* background-color: #059cf3d7; */
        color: #000000;
        font-weight: bold;
        text-transform: uppercase;
        border: none;
        border-bottom: 1px solid #ccc;
      }

      .btn_form{
        width: 10%;
        padding: 10px;
        border-radius: 10px;
        background-color: purple;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de Formulário</h1>
    <form action="" method="post">
      <fieldset>
        <legend>Escolha um Carro</legend>

        <select id="cars" name="cars">
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="fiat">Fiat</option>
          <option value="audi">Audi</option>
        </select>
      </fieldset>

      <fieldset>
        <legend>Estado</legend>
        <select name="iest" id="iest">
          <optgroup label="Região Sudeste">
            <option value="saoPaulo">São Paulo</option>
            <option value="rioJaneiro">Rio de Janeiro</option>
            <option value="minasgerais">Minas Gerais</option>
          </optgroup>

          <optgroup label="Região Nordeste">
            <option value="MA">Maranhão</option>
            <option value="PE">Pernambuco</option>
            <option value="RN">Rio Grande do Norte</option>
          </optgroup>
        </select>
      </fieldset>
      <fieldset>
        <legend>Escolha seu Browser Favorito:</legend>
        <input list="browsers" />
        <datalist id="browsers">
          <option value="Internet Explorer"></option>
          <option value="Firefox"></option>
          <option value="Chrome"></option>
          <option value="Opera"></option>
          <option value="Safari"></option>
        </datalist>
      </fieldset>
      <fieldset>
        <legend>Mensagem:</legend>
        <textarea name="msg" id="img" cols="30" rows="10" placeholder="Mensagem..."></textarea>
      </fieldset>
      <input type="submit" value="Enviar" class="btn_form"/>
      <input type="reset" value="Limpar" class="btn_form"/>
    </form>
  </body>
</html>
