<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário de Cadastro</title>
    <script src="https://kit.fontawesome.com/fc1d6ae1da.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            outline: none;
        }
        header, footer{
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d8d5d5a4;
            
        }

        header{
            border-bottom: 3px solid #ccc;
        }

        header nav a{
            text-decoration: none;
            text-transform: uppercase;
            margin: 20px;
            padding: 10px;
            color: #000;
            font-weight: bold;
            &:hover{
                text-decoration: underline;
            }
        }

        main{
            width: 1200px;
            margin: auto;
            height: 80vh;
        }

        img{
            width: 50%;
            border-radius: 50%;
        }
        .container{
            display: flex;
            align-items: center;
            height: 100%;
        }

        .form{
            height: 100%;
            width: 100%;
            /* border: 1px solid; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .content-form{
            display: inline-block;
            /* flex-direction: column; */
            width: 100%;
            align-items: center;
            justify-content: center;
            padding: 20px;

        }

        .content-form input{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        .btn_form{
            background-color: purple;
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
        }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Início</a>
        <a href="#">Novo Cadastro</a>
        <a href="#">Dashboard</a>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="img-form">
            <img src="https://www.pngitem.com/pimgs/m/196-1961460_fill-up-form-png-clipart-png-download-fill.png" alt="">
        </div>
        <div class="form">
            <h1>Cadastro Inicial</h1>
          <form action="cadastro.php" method="get" autocomplete="on">
            <div class="content-form"><label for=""><i class="fa-solid fa-user"></i></label><input type="text" placeholder="Nome Completo" autocomplete="name"></div>

            <div class="content-form"><i class="fa-solid fa-cake-candles"></i><input type="date" name="niver" id="niver"></div>

            <div class="content-form"><i class="fa-solid fa-phone"></i><input type="tel" name="tel" id="tel" autocomplete="tel" placeholder="(XX)XXXXX-XXXX" pattern="^\(\d{2}\)\d{4,5}-\d{4}$" required></div>

            <div class="content-form"><i class="fa-solid fa-envelope"></i><input type="email" placeholder="Digite seu melhor email"></div>

            <input type="submit" value="Cadastrar" id="btn__enviar" class="btn_form">
            <input type="reset" value="Cancelar" id="btn__cancelar" class="btn_form">
          </form>
        </div>
      </div>
    </main>
    <footer>
        <p>Desenvolvido Por Mauricio Rodrigues</p>
    </footer>
  </body>
</html>
