<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo-classes</title>
    <style>
      div {
        background-color: lightgray;
        border: 1px solid black;
        height: 200px;
        width: 200px;
        margin: 3rem;
        display: inline-flex;
        position: relative;
      }

      p {
        height: 50px;
        width: 50px;
        border-top: 1px solid black;
        border-right: 1px solid black;
        border-left: 1px solid black;
        /* border-radius: 50%; */
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: lightgray;
        color: #fff;
        position: absolute;
        top: -67px;
        right: -1px;

      }
    </style>
  </head>
  <body>
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
  </body>
</html>
