<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradiente CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100%;
      }
      header {
        width: 100%;
        height: 10vh;
        display: flex;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          186deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(2, 0, 36, 1) 0%,
          rgba(254, 254, 254, 1) 100%,
          rgba(250, 250, 250, 1) 100%
        );
      }

      .gradiente {
        width: 200px;
        height: 200px;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          186deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(2, 0, 36, 1) 0%,
          rgba(5, 179, 245, 1) 70%,
          rgba(250, 250, 250, 1) 100%
        );
        padding: 5px;
      }

      .gradiente span {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Testando Gradiente</h1>
    </header>

    <div class="gradiente">
      <p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
        Laborum, adipisci eveniet nisi fugit architecto odio quos ullam,
        accusamus veniam earum corporis recusandae a veritatis omnis quasi
        similique unde doloremque exercitationem.
      </p>
    </div>
  </body>
</html>
