<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .tabela{
            display: flex;
            max-width: 80vw;
            border: 1px solid;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
            margin-right: 10px;
        }

        .tabela img{
            width: 20%;
        }

        table{
            width: 300px;
            height: 300px;
            border-collapse: collapse;
        }

        tr.linha{
            background-color: #ccc;
        }

        td{
            border: 1px solid #000000;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        .numero{
            text-align: right;
        }
        

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!-- 
        Hierarquia de Tabela Simples
        Table = Tabela
            Table Row = Linha de tabela
                TABLE READER = Cabeçalho de Tabela
                TABLE DATA = Dado de Tabela
     -->
     <div class="tabela">
         <div>
             <table>
                <tr>
                    <td>A1</td>
                    <td>B1</td>
                    <td>C1</td>
                </tr>
                <tr class="linha">
                    <td>A2</td>
                    <td>B2</td>
                    <td class="numero">C2</td>
                </tr>
                <tr>
                    <td>A3</td>
                    <td>B3</td>
                    <td class="numero">C3</td>
                </tr>
                <tr class="linha">
                    <td>A4</td>
                    <td>B4</td>
                    <td class="numero">C4</td>
                </tr>
             </table>
         </div>
         <div>
            <table>
                <tr>
                    <td>A</td>
                    <td>B</td>
                    <td>C</td>
                    <td>D</td>
                    <td>E</td>
                </tr>
                <tr>
                    <td>F</td>
                    <td>G</td>
                    <td>H</td>
                    <td>I</td>
                    <td>J</td>
                </tr>
                <tr>
                    <td>K</td>
                    <td>L</td>
                    <td>M</td>
                    <td>N</td>
                    <td>O</td>
                </tr>
                <tr>
                    <td>P</td>
                    <td>Q</td>
                    <td>R</td>
                    <td>S</td>
                    <td>T</td>
                </tr>
            </table>
         </div>
         <img src="img/tabela.png" alt="">
     </div>
</body>
</html>