<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais</title>
    <style>
        body {
            background-color: rgb(225, 239, 243);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
            width: 1000px;
            /* border: 1px solid; */
            padding: 10px;
            margin-top: 15px;
            border-radius: 1rem;
            box-shadow: 1px 1px 8px 1px;
            height: 90vh;
        }

        h1 {
            text-align: left;
            background-color: black;
            color: #fff;
            padding: 15px;
            border-radius: 8px;
        }

        h2 {
            color: red;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>

<body>

    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima repellendus impedit libero rem? In eaque
        molestias explicabo velit, provident eligendi, tempore deleniti consectetur magni, voluptatem eveniet
        accusantium quisquam dolorem dolorum.
    </p>
    <h2>Capítulo 1.2</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit perferendis quas qui libero tempora. Delectus
        blanditiis accusamus aliquam autem, impedit eius dolores et deserunt vitae nulla voluptatum architecto
        fugit? Error.
    </p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint delectus quam sunt? Laboriosam ullam, ducimus
        nihil laborum sapiente aut. Iste quam, in repellendus cumque enim pariatur dolor optio suscipit eligendi.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum maiores sequi qui nam sit vero repellendus suscipit. Consequatur enim facilis perspiciatis cumque quo ex, laudantium placeat libero explicabo vitae sed.
    </p>
    </div>
    <h1>Capítulo 3</h1>
    <h2>Capítulo 3.1</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum nulla totam fuga mollitia atque vel illum harum possimus, architecto adipisci incidunt sunt suscipit nobis dolore quam provident autem aspernatur libero?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, assumenda eligendi, officia exercitationem omnis dolorem voluptates minus deleniti nostrum consequatur tenetur velit cumque reiciendis ipsam. Neque nesciunt harum dicta laborum?
    </p>
</body>

</html>